﻿The Project Gutenberg eBook of Star Book No. 223: Sweaters He and She, by
Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Star Book No. 223: Sweaters He and She

Author: Anonymous

Release Date: July 7, 2021 [eBook #65789]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK STAR BOOK NO. 223: SWEATERS HE AND
SHE ***




                                                                     35¢




                           STAR BOOK No. 223
                                SWEATERS
                               He AND She


                                                         american thread

    [Illustration: american thread ®
    90 PARK AVENUE, NEW YORK, N. Y. 10016]

                                                       PRINTED IN U.S.A.




                             Aran Cardigan
                               He and She


                               _including continuation from pages 20-22_

  SIZES:
    Ladies’: Small to Medium; Medium to Large
    Men’s: Small to Medium; Medium to Large
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED OR DAWN “SAYELLE”[1]
    8 (9)—10, 11—4 oz. skeins Fisherman for cardigan
    4 oz. Fisherman for Beanie; 5 oz. for Beret
  1 Pr. each Knitting Needles No. 6 and No. 8 OR ANY SIZE NEEDLES WHICH
          WILL RESULT IN STITCH GAUGE BELOW
  Double Pointed Needle
  6 (6)—8, 8 Buttons
  ½ yd. grosgrain ribbon ½ inch wide
  GAUGE: 11 sts = 2 inches (pattern on No. 8 needles, allowing for
          “take-in” of pattern).

Directions are given for ladies’ small to medium size. Changes for
medium to large size are given in parentheses. Men’s small to medium and
medium to large sizes are given in bold face type.

  MEASUREMENTS:
  Width across back at underarm:
    17½ (19)—20½, 22 inches
  Width across each front at underarm:
    11 (11¾)—12½, 13¼ inches
  Width around underarms, buttoned:
    37½ (40½)—43½, 46½ inches

BACK: With No. 6 needles, cast on 98 (106)—114, 122 sts. Work in K 1, P
1 ribbing for 5 rows. START PATTERN: Change to No. 8 needles. 1st ROW
(right side): K 2 (2)—2, 2, P 12 (16)—20, 24, K 1, sl 2 as if to P, K 1,
work bubble st over next 11 sts as follows: * P 3, work K 1, yo, K 1,
yo, K 1 in next st (5 sts in 1 st), repeat from * once, P 3, K 1, sl 2
as if to P, K 1, * P 2, K 8, repeat from last * twice, P 2, (cable st
section) K 1, sl 2 as if to P, K 1, * P 3, work K 1, yo, K 1, yo, K 1 in
next st (5 sts in 1 st), repeat from last * once, P 3, K 1, sl 2 as if
to P, K 1, P 12 (16)—20, 24, K 2 (2)—2, 2. 2nd ROW: P 2 (2)—2, 2, * work
K 1, P 1, K 1 in next st (3 sts in 1 st) P 3 tog, repeat from * 2 (3)—4,
5 times, (trinity pattern) P 1, yarn to front, sl 2 as if to P, P 1, * K
3, P 5, repeat from last * once, K 3, P 1, yarn to front, sl 2 as if to
P, P 1, * K 2, P 8, repeat from last * twice, K 2, P 1, yarn to front,
sl 2 as if to P, P 1, * K 3, P 5, repeat from last * once, K 3, P 1,
yarn to front, sl 2 as if to P, P 1, * work K 1, P 1, K 1 in next st, P
3 tog, repeat from last * 2 (3)—4, 5 times, P 2 (2)—2, 2. 3rd ROW: K 2
(2)—2, 2, P 12 (16)—20, 24, skip 1 st, K in front of 2nd st but leave on
needle, then K skipped st and sl both sts off needle, skip next st, K
2nd st through back loop and leave on needle, then K skipped st and sl
both sts off needle (sl st twist over 4 sts), * P 3, K 5, repeat from *
once, P 3, sl st twist over next 4 sts, * P 2, K 8, repeat from last *
twice, P 2, sl st twist over next 4 sts, * P 3, K 5, repeat from last *
once, P 3, sl st twist over next 4 sts, P 12 (16)—20, 24, K 2 (2)—2, 2.
4th ROW: P 2 (2)—2, 2, * P 3 tog, work K 1, P 1, K 1 in next st, repeat
from * 2 (3)—4, 5 times, P 4, * K 3, yarn to front, sl 1 as if to P, P 4
tog, p.s.s.o., repeat from last * once, K 3, P 4, * K 2, P 8, repeat
from last * twice, K 2, P 4, * K 3, yarn to front, sl 1 as if to P, P 4
tog, p.s.s.o., repeat from last * once, K 3, P 4, * P 3 tog, work K 1, P
1, K 1 in next st, repeat from last * 2 (3)—4, 5 times, P 2 (2)—2, 2.
5th ROW: K 2 (2)—2, 2, P 12 (16)—20, 24, K 1, sl 2 as if to P, K 1, P 5,
work K 1, yo, K 1, yo, K 1 in next st (5 sts in 1 st), P 5, K 1, sl 2 as
if to P, K 1, * P 2, sl next 2 sts to dpn and hold in back of work, K 2,
then K 2 sts from dpn, sl next 2 sts to dpn and hold in front of work, K
2, then K 2 sts from dpn (cable twist), repeat from * twice P 2 (3
cables), K 1, sl 2 as if to P, K 1, P 5, work 5 sts as before in next
st, P 5, K 1, sl 2 as if to P, K 1, P 12 (16)—20, 24, K 2 (2)—2, 2. 6th
ROW: P 2 (2)—2, 2, * work K 1, P 1, K 1 in next st, P 3 tog, repeat from
* 2 (3)—4, 5 times, P 1, yarn to front, sl 2 as if to P, P 1, K 5, P 5,
K 5, P 1, yarn to front, sl 2 as if to P, P 1, * K 2, P 8, repeat from
last * twice, K 2, P 1, yarn to front, sl 2 as if to P, P 1, K 5, P 5, K
5, P 1, yarn to front, sl 2 as if to P, P 1, * work K 1, P 1, K 1 in
next st, P 3 tog, repeat from last * 2 (3)—4, 5 times, P 2 (2)—2, 2. 7th
ROW: K 2 (2)—2, 2, P 12 (16)—20, 24, work sl st twist over next 4 sts, P
5, K 5, P 5, work sl st twist over next 4 sts, * P 2, K 8, repeat from *
twice, P 2, work sl st twist over next 4 sts, P 5, K 5, P 5, work sl st
twist over next 4 sts, P 12 (16)—20, 24, K 2 (2)—2, 2. 8th ROW: P 2
(2)—2, 2, * P 3 tog, work K 1, P 1, K 1 in next st, repeat from * 2
(3)—4, 5 times, P 4, K 5, yarn to front, sl 1 as if to P, P 4 tog,
p.s.s.o., K 5, P 4, * K 2, P 8, repeat from last * twice, K 2, P 4, K 5,
yarn to front, sl 1 as if to P, P 4 tog, p.s.s.o., K 5, P 4, * P 3 tog,
work K 1, P 1, K 1 in next st, repeat from last * 2 (3)—4, 5 times, P 2
(2)—2, 2. Repeat from 1st through 8th rows for pattern until back
measures 16 (16)—19, 19 inches from beg, or desired length to underarm,
ending with 8th pattern row. SHAPE ARMHOLES: 1st DEC ROW: K 2, P 3 tog,
P 1, pass dec st over last st, work in established pattern to within
last 6 sts, P 3 tog, P 1, pass dec st over last st, K 2 (3 sts dec at
each end). 2nd ROW: P 3, work in pattern to last 3 sts, P 3. 3rd ROW: K
2, work in pattern across, ending with K 2. 4th ROW: P 3, work in
pattern across, ending with P 3. 5th ROW (dec row): K 2, P 2, pass 1st P
st on right-hand needle over last P st (1 st dec), work in pattern to
within last 4 sts, P 2, pass 1st P st on right-hand needle over last P
st (1 st dec), K 2. 6th ROW: P 2, work in pattern across, ending with P
2. 7th ROW: K 2, work in pattern across, ending with K 2. 8th ROW: P 2,
work in pattern across, ending with P 2—90 (98)—106, 114 sts. Repeat
these 8 rows 2 (3)—4, 4 times more—74 (74)—74, 82 sts. Then dec 1 st
after the 1st 2 K sts at beg and before the 2 K sts at end every other
row 4 times (all sizes)—66 (66)—66, 74 sts. Continue even in pattern for
4 (4)—4½, 4½ inches ending with 6th pattern row. Then dec as follows:
Dec 4 sts in each cable (to dec: work 2 tog across each cable). In next
row complete 8th pattern row. NEXT ROW: K 2 at each end, K 2 tog across
remainder of row. Bind off.

    [Illustration: uncaptioned]

NOTE: Work Left Front first for ladies’ and Right Front for men’s
sweater for placement of buttonholes.

RIGHT FRONT: With No. 6 needles, cast on 59 (63)—67, 71 sts. K 1, P 1 in
ribbing to within last 8 sts, attach another skein and work last 8 sts
with double yarn throughout in garter st (K each row) for front border.
Work 4 more rows in ribbing and garter st at border. START PATTERN:
Change to No. 8 needles. 1st ROW (right side): Work 8 border sts, P 2
(2)—2, 2, K 1, sl 2 as if to P, K 1, P 2, K 8, P 2, K 1, sl 2 as if to
P, K 1, * P 3, work 5 sts in next st as before, repeat from * once, P 3,
K 1, sl 2 as if to P, K 1, P 12 (16)—20, 24, K 2. 2nd ROW: P 2, * work K
1, P 1, K 1 in next st, P 3 tog, repeat from * 2 (3)—4, 5 times, P 1,
yarn to front, sl 2 as if to P, P 1, * K 3, P 5, repeat from last *
once, K 3, P 1, yarn to front, sl 2 as if to P, P 1, K 2, P 8, K 2, P 1,
yarn to front, sl 2 as if to P, P 1, K 2 (2)—2, 2, K 8 border sts. 3rd
ROW: K 8 border sts, P 2 (2)—2, 2, work sl st twist over next 4 sts, P
2, K 8, P 2, work sl st twist over next 4 sts, * P 3, K 5, repeat from *
once, P 3, work sl st twist over next 4 sts, P 12 (16)—20, 24, K 2. 4th
ROW: P 2, * P 3 tog, work K 1, P 1, K 1 in next st, repeat from * 2
(3)—4, 5 times, P 4, * K 3, yarn to front, sl 1 as if to P, P 4 tog,
p.s.s.o., repeat from last * once, K 3, P 4, K 2, P 8, K 2, P 4, K 2
(2)—2, 2, K 8. 5th ROW: K 8, P 2 (2)—2, 2, K 1, sl 2 as if to P, K 1, P
2, cable twist over next 8 sts, P 2, K 1, sl 2 as if to P, K 1, P 5,
work 5 sts in next st, P 5, K 1, sl 2 as if to P, K 1, P 12 (16)—20, 24,
K 2. 6th ROW: P 2, * work K 1, P 1, K 1 in next st, P 3 tog, repeat from
* 2 (3)—4, 5 times, P 1, yarn to front, sl 2 as if to P, P 1, K 5, P 5,
K 5, P 1, yarn to front, sl 2 as if to P, P 1, K 2, P 8, K 2, P 1, yarn
to front, sl 2 as if to P, P 1, K 2 (2)—2, 2, K 8. 7th ROW: K 8, P 2
(2)—2, 2, work sl st twist over next 4 sts, P 2, K 8, P 2, work sl st
twist over next 4 sts, P 5, K 5, P 5, work sl st twist over next 4 sts,
P 12 (16)—20, 24, K 2. 8th ROW: P 2, * P 3 tog, work K 1, P 1, K 1 in
next st, repeat from * 2 (3)—4, 5 times, P 4, K 5, yarn to front, sl 1
as if to P, P 4 tog, p.s.s.o., K 5, P 4, K 2, P 8, K 2, P 4, K 2 (2)—2,
2, K 8. Repeat from 1st through 8th rows for pattern until same length
as back to underarm, ending with 8th pattern row. SHAPE ARMHOLE: Work 8
rows of armhole dec at armhole edge in same manner as back 3 (4)—5, 5
times—47 (47)—47, 51 sts. Then dec 1 st every other row 4 times before 2
K sts at end of row same as back. Work even in established pattern until
there is 1 less cable twist than back, ending with 6th pattern row. Dec
4 sts in cable same as back. In next row complete 8th pattern row. SHAPE
NECK: Work 8 border sts and sl to st holder, bind off 6 sts (all sizes)
at neck edge, complete row in pattern. Bind off 5 sts at neck edge once,
2 sts at same edge every other row twice (all sizes). In next row
complete 8th pattern row. NEXT ROW: Work 2 sts tog across row. Bind off.
Mark position for 6 (6)—8, 8 buttonholes along front border, 1st one ½
inch above lower edge, last one 1½ inches from neck edge, others evenly
spaced between.

LEFT FRONT: Work same as right front, reversing border sts, pattern and
all shapings. BUTTONHOLES: K 3, bind off next 3 sts, work across. NEXT
ROW: Cast on 3 sts over bound-off sts.

SLEEVES: With No. 6 needles, cast on 42 (46)—50, 54 sts. Work in K 1, P
1 ribbing for 2 inches, inc 10 (14)—10, 14 sts evenly spaced in last row
of ribbing—52 (60)—60, 68 sts. Change to No. 8 needles and establish
pattern as follows: 1st ROW (right side): K 2 (all sizes), P 4 (8)—8,
12, K 1, sl 2 as if to P, K 1, * P 2, K 8, repeat from * twice (all
sizes) P 2, K 1, sl 2 as if to P, K 1, P 4 (8)—8, 12, K 2 (all sizes).
2nd to 8th ROWS: Work in pattern as established. Work even until 6
inches from beg (all sizes), ending with 8th pattern row. NEXT ROW (inc
row): Inc 4 sts after 2 K sts at beg and before 2 K sts at end of row
(to inc: work 2 sts in each of the next 4 sts)—8 sts inc in row.
Continue in pattern as established inc 4 sts at beg and end of row 1
(1)—2, 2 times more every 4 (4)—5, 5 inches. Continue even in pattern
until sleeve measures 16 (16)—19, 19 inches from beg, or desired length
to underarm, ending with 8th pattern row. SHAPE SLEEVE CAP: Work dec
same as back, then work even for same number of rows as back, dec at top
same as back. Bind off remaining sts.

                                             _continuation from page 22_

FINISHING: Block and steam each section slightly. Weave side and sleeve
seams matching patterns. Weave sleeves in position.

COLLAR: With No. 6 needles, right side facing, starting at neck edge
inside garter st border, pick up and K 71 (75)—79, 83 sts along neck
edge spacing sts evenly. Work in K 1, P 1 ribbing for 6 rows, leave
ribbing sts on needle to be completed later. With No. 8 needles, pick up
border sts. Continue in double yarn and garter sts until border reaches
top of ribbing; work across all sts on No. 6 needle. Pick up 8 remaining
border sts. Work back and forth on border sts only until border is same
length as 1st border then K 1 row across all sts 87 (91)—95, 99 sts.
Complete collar in double yarn and garter st as follows: 1st ROW: Sl 1,
K 2, K 2 tog, K across to within last 5 sts, K 2 tog, K 3. 2nd ROW: Sl
1, K across. Repeat 1st and 2nd rows until 51 (51)—55, 55 sts remain.
Work remaining sts as follows: * Sl 1, K 2, K 2 tog, turn; K across.
Repeat from * until 8 sts remain (all sizes). Bind off. Sew bound off
ends tog. Weave sides of ribbing to front border. Overcast buttonholes
with buttonhole sts. Sew buttons in place. Sew ½ inch grosgrain ribbon
over ribbing along neck edge to hold collar in position.

    [Illustration: uncaptioned]




                       The Accessories That Count


                             KNITTED SKIRT

  SIZES: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” KNITTING WORSTED SIZE
    6 (7, 7)—2 oz. skeins Navy for Skirt
    4—2 oz. skeins for Scarf; 1—2 oz. skein for Beret
    1—2 oz. skein each White and Flame for Skirt, Scarf and Beret
  1 Pr. 14 inch Knitting Needles No. 9 OR ANY SIZE NEEDLES WHICH WILL
          RESULT IN STITCH GAUGE BELOW
  ⅛ yd. Lining material
  ⅛ yd. Buckram
  2 Hooks and Eyes
  1—7 inch CONMAR No/Snag Zipper
  1 yd. elastic
  GAUGE: 5 sts = 1 inch

Directions are given for small size. Changes for medium and large sizes
in parentheses.

  MEASUREMENTS:
  Width around lower edge: 44 (46, 48) inches
  Width around waistline: 24 (26, 28) inches

With Navy cast on 221 (231, 241) sts.

1st ROW: K 1, * P 1, K 1, repeat from * across row (seed st). Repeat 1st
row for 3½ inches. NEXT 2 ROWS: K each row. NEXT ROW: P across row. NEXT
2 ROWS: K each row. NEXT ROW: Work in seed st. NEXT 2 ROWS: K each row.
NEXT 8 ROWS: Work in stockinette st (P 1 row, K 1 row). NEXT ROW: K
across row. NEXT ROW: Work in seed st. NEXT 2 ROWS: K across each row.
NEXT ROW: P across row. NEXT 2 ROWS: K each row. Work in seed st until
skirt measures 20 inches from beg, or length desired to waistline. Place
sts on a length of yarn. Block skirt to measurements. Place sts back on
needle. NEXT ROW (dec row): Work in seed st across 1st 5 (9, 15) sts, *
P 2 tog, K 2 tog, repeat from * across row to within last 4 (10, 14)
sts, work in seed st across remaining sts. NEXT ROW: Work in seed st.
Bind off loosely.

WAISTBAND: With Navy cast on 125 (135, 145) sts. 1st ROW: K across row.
2nd ROW: Work in seed st. NEXT 2 ROWS: K across each row. NEXT 8 ROWS:
Work in stockinette st (P 1 row, K 1 row). NEXT ROW: K across row. NEXT
ROW: Work in seed st. NEXT 2 ROWS: K across each row. Bind off in
purling (lower edge). Block.

EMBROIDERY: With contrasting thread work a running st through 1st row at
top of stockinette section, then through 5th row of same section. Thread
Flame into a blunt needle, insert needle up through 4th st of 1st row,
skip next 3 sts, insert needle down through next st of 5th row, up
through st directly below of 2nd row, down through next st directly
below of 6th row, up through next st directly below of 3rd row, down
through next st directly below of 7th row, up through next st directly
below of 4th row, down through next st of 8th row. Reverse the procedure
for 2nd half of arrow. Work next arrow in same manner with White. Repeat
Flame and White arrows across band.

FINISHING: Sew lower edge of band to top edge of skirt leaving plain
section of band free for underlap. Then work a 2nd row of stitching
directly below. Roll 2 rows of upper edge of band to wrong side and tack
in position. Cut buckram ½ inch smaller in width and length than border
and sew to wrong side of band. Cut lining for band allowing ½ inch
larger for hems and sew in position to wrong side of band. Sew back seam
of skirt leaving a 7 inch opening at top for zipper. Sew zipper in
position. Sew hooks and eyes to band having the embroidered edges meet.


                                 SCARF

Cast on 41 sts and work same as skirt until scarf measures 56 inches
from beg ending on wrong side. Work border to match other end, bind off.

Steam and block. Embroider at both ends same as skirt starting in 1st
st.


                                 BERET

Cast on 6 sts, * K 1, P 1, repeat from * across row. 2nd ROW: Work K 1,
P 1 in each st (inc row). 3rd ROW: P 1, K 1, repeat from beg across row.
4th ROW: Repeat 2nd row (24 sts). 5th ROW: Repeat 3rd row. 6th ROW:
Repeat 1st row. 7th ROW: P 1, K 1 in each of the 1st 2 sts, P 1, K 1, *
P 1, K 1 in each of the next 2 sts, P 1, K 1, repeat from * across row
(36 sts). 8th ROW: Repeat 1st row. 9th ROW: Repeat 3rd row. NEXT 8 ROWS:
Repeat from 6th to 9th rows twice ending 7th row of 2nd repeat with P 1,
K 1 (80 sts). 18th ROW: P 1, K 1 in each of the 1st 2 sts, P 1, K 1
across next 8 sts, * P 1, K 1 in each of the next 2 sts, P 1, K 1 across
next 8 sts, repeat from * across row (96 sts). Then repeat 1st and 3rd
rows until section measures 7½ inches from beg. BAND: NEXT ROW: K across
row. NEXT 8 ROWS: Work in stockinette st. NEXT ROW: P across row. NEXT
ROW: Work in seed st, bind off in Purl.

FINISHING: Embroider stockinette st section same as skirt starting in
1st st of 1st row. Sew seam and draw top tog. Run elastic through band
at upper and lower edges. POMPON: Wind Navy 125 times over a 3 inch
cardboard, slip off cardboard, tie in center; cut both ends and trim
into shape. Attach to top of beret.

    [Illustration: STOCKING INSTRUCTIONS on page 6]




                           2 Needle Stockings


                                                  _illustrated on page 5_

    [Illustration: uncaptioned]

  One size adjusts to fit all sizes.
  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” BABY YARN
    5—1 oz. skeins White
  1 Pr. Knitting Needles No. 5 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  1 set Double Pointed Needles No. 5
  GAUGE:
    Pattern St: 10 sts = 2 inches
    Stockinette St: 7 sts = 1 inch

Starting at top cast on 71 sts. 1st ROW: K 1, * P 1, K 1, repeat from *
across row (seed st). Repeat 1st row for 1½ inches.

START PATTERN: 1st ROW (wrong side): P 1, * K 4, P 5, K 4, P 1, repeat
from * across row. 2nd ROW: K 1, * P 4, yo, K 2 tog through back, yo, K
1, yo, K 2 tog through front, yo, P 4, K 1, repeat from * across row.
3rd ROW: P 1, * K 4, P 7, K 4, P 1, repeat from * across row. 4th ROW: K
1, * P 4, yo, K 2 tog through back, yo, K 3, yo, K 2 tog through front,
yo, P 4, K 1, repeat from * across row. 5th ROW: P 1, * K 4, P 9, K 4, P
1, repeat from * across row. 6th ROW: K 1, * P 4, yo, K 2 tog through
back, yo, K 2 tog through back, K 1, K 2 tog through front, yo, K 2 tog
through front, yo, P 4, K 1, repeat from * across row. 7th ROW: Repeat
5th row. 8th ROW: K 1, * P 4, yo, K 2 tog through back, K 2 tog through
back, K 3 tog through front, pass the 2nd st on right needle over last
knitted st, K 2 tog through front, yo, P 4, K 1, repeat from * across
row. Repeat last 8 rows 3 more times. 1st DEC ROW: P 1, * K 2, K 2 tog,
P 5, K 2 tog, K 2, P 1, repeat from * across row (10 sts dec). 2nd ROW:
K 1, * P 3, yo, K 2 tog through back, yo, K 1, yo, K 2 tog through
front, yo, P 3, K 1, repeat from * across row. 3rd ROW: P 1, * K 3, P 7,
K 3, P 1, repeat from * across row. 4th ROW: K 1, * P 3, yo, K 2 tog
through back, yo, K 3, yo, K 2 tog through front, yo, P 3, K 1, repeat
from * across row. 5th ROW: P 1, * K 3, P 9, K 3, P 1, repeat from *
across row. 6th ROW: K 1, * P 3, yo, K 2 tog through back, yo, K 2 tog
through back, K 1, K 2 tog through front, yo, K 2 tog through front, yo,
P 3, K 1, repeat from * across row. 7th ROW: Repeat 5th row. 8th ROW: K
1, * P 3, yo, K 2 tog through back, K 2 tog through back, K 3 tog
through front, pass the 2nd st on right needle over last knitted st, K 2
tog through front, yo, P 3, K 1, repeat from * across row. Repeat last 8
rows even 3 more times omitting decs. 2nd DEC ROW: Dec 10 sts same as
1st dec row having 1 st less in each stockinette st section. NEXT 7
ROWS: Work in pattern. Continue in pattern until there are 11 more
patterns. 3rd DEC ROW: Dec 10 sts same as last dec row and continue
until there are 4 more completed patterns, ending with 1st row of
pattern—41 sts.

SHAPE HEEL: K 14 (1st half of heel), place remaining 27 sts on st
holder. Starting with a P row work in stockinette st for 1½ inches
ending with a P row, then turn heel as follows: K 1, sl 1, K 1,
p.s.s.o., K 1, turn; sl 1, P 2, turn; K 2, sl 1, K 1, p.s.s.o., K 1,
turn; sl 1, P 3, turn. Continue in this manner until all sts have been
worked (8 sts on needle); pick up and K 11 sts on side of heel, cut
yarn. Place these 19 sts and 13 instep sts on a st holder. Attach yarn
and work remaining 14 sts in stockinette st for 1½ inches ending with a
K row (2nd half of heel). Turn heel as follows: P 1, P 2 tog, P 1, turn;
sl 1, K 2, turn; P 2, P 2 tog, P 1, turn; sl 1, K 3, turn. Continue in
this manner until all sts have been worked (8 sts on needle). Pick up
and P 11 sts on side of heel, cut yarn. Sl all sts to one needle (51
sts).

SHAPE GUSSET: Attach yarn, K 14, K 2 tog, K 4, work pattern over 11
instep sts, K 4, sl 1, K 1, p.s.s.o., K 14. NEXT ROW: P across row
working instep sts in pattern. NEXT ROW: K 13, K 2 tog, K 4, work instep
sts in pattern, K 4, sl 1, K 1, p.s.s.o., K 13. NEXT ROW: P across row
working instep sts in pattern. Continue to dec each side of instep every
other row 3 more times always working instep sts in pattern. Work even
for 5½ inches or 1½ inches less than desired length ending with 1st row
of pattern. SHAPE TOE: K 7, K 2 tog, K 2, sl 1, K 1, p.s.s.o., K 15, K 2
tog, K 2, sl 1, K 1, p.s.s.o., K 7. NEXT ROW: P across row. NEXT ROW: K
6, K 2 tog, K 2, sl 1, K 1, p.s.s.o., K 13, K 2 tog, K 2, sl 1, K 1,
p.s.s.o., K 6. NEXT ROW: P across row. Continue to dec in same manner
until 21 sts remain. NEXT ROW: P 5 and sl sts to dpn, P 10 and sl sts to
2nd dpn, sl remaining sts to 1st dpn, cut yarn, leave a length. TO WEAVE
TOE: Thread yarn into blunt needle, * pass needle through 1st st on
front needle as if knitting, and sl st off needle, pass needle through
2nd st of same needle as if purling and leave st on needle, pass through
1st st of back needle as if purling and sl st off needle, pass through
2nd st of same needle as if knitting and leave st on needle, repeat from
* until all sts are worked off, fasten securely. Weave sts of back seam
and sole tog.


                            DUPLICATE STITCH

This is the stitch used most often for embroidering a desired motif on a
knitted article. It is worked by: * bringing needle through center of
stitch from the wrong side to right side of work—see ill. A. Following
the outline of the knit stitch above, draw the yarn across the back of
the two strands of this stitch—see ill. A and B—return needle to the
center of the same stitch—see ill. B—and draw yarn through. Repeat from
* starting next stitch by bringing needle through center of stitch to be
duplicated—see ill. C.

    [Illustration: ILL. A • ILL. B • ILL. C]

         KNITTING ABBREVIATIONS

  K                Knit
  P                Purl
  YO               Yarn Over
  Dec.             Decrease
  Inc.             Increase
  Tog.             Together
  P.s.s.o.         Pass slip st over st
  dpn              Double pointed
                   needle




                              She and She


                      CROCHETED SLEEVELESS JACKET

  SIZES: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” SPORT YARN SIZE
    6 (6, 7)—2 oz. skeins Blue for Jacket
    1—2 oz. skein Blue for Beret
    1—2 oz. skein White for Jacket and Beret
  Plastic Crochet Hook Size J OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 3 shells = 2¾ inches

Directions are given for small size. Changes for medium and large sizes
are given in parentheses.

  MEASUREMENTS:
  Width across back at underarm:
    16½ (18½, 20½) inches
  Width across each front at underarm including front edge:
    8½ (9½, 10½) inches

BACK: 1st ROW (right side): Ch 76 (84, 92), 2 d c in 4th ch from hook,
skip next 3 sts of ch, sl st in next st, * ch 3, 2 d c in same space,
skip next 3 sts of ch, sl st in next st, repeat from * across ch,
turn—18 (20, 22) shells. 2nd ROW: Ch 4, d c in sl st, ch 1, skip next d
c, sl st in next d c, * ch 1, skip the ch 3, d c in next sl st, ch 1,
skip next d c, sl st in next d c (open shell), repeat from * across row,
turn. 3rd ROW: Ch 3, 2 d c in sl st, skip next ch 1 and next d c, sl st
over next ch 1, * ch 3, 2 d c over same ch 1 (solid shell), skip the
next sl st, next ch 1 and next d c, sl st over next ch 1, repeat from *
across row, turn. Repeat 2nd and 3rd rows for pattern until back
measures 19 inches from beg, or desired length to underarm, ending with
2nd pattern row.

                                             _continuation from page 16_

    [Illustration: uncaptioned]

SHAPE ARMHOLES: Skip the sl st, sl st across next 4 (8, 8) sts, ch 3, 2
d c in same space, work in pattern across row omitting 1 (2, 2) patterns
at end of row—16 (16, 18) shells. NEXT ROW: Skip the sl st, sl st over
1st 2 d c and ch 3, ch 1, d c in next sl st, work in pattern to last d
c. NEXT ROW: Skip the sl st, sl st across next 4 sts, ch 3, 2 d c in
same space, work in pattern to last ch 1, turn—14 (14, 16) shells.
Continue even in pattern until armholes measure 7½ (8, 8½) inches from
1st dec, ending with 2nd pattern row. SHAPE SHOULDERS: Skip the sl st,
sl st over next 8 sts, work 2 patterns, ch 3, turn. NEXT ROW: D c in
same space, skip 1 d c, sl st in next d c and next ch 3, ch 1, skip next
sl st and 1 d c, sl st in next d c, next ch 3 and next st already worked
in, cut yarn. With wrong side of last long row toward you, attach yarn
in ch 1 before the 4th sl st from end of work, work 2 patterns of 3rd
pattern row. NEXT ROW: Skip the sl st and next d c, sl st in next d c
and next ch 3, ch 1, skip next sl st and next d c, sl st in next d c,
next ch 3, cut yarn.

LEFT FRONT: Ch 40 (44, 48). Work same as back to underarm, ending with
2nd pattern row—9 (10, 11) shells. SHAPE ARMHOLE: Skip the sl st, sl st
across next 4 (8, 8) sts, work in pattern to end of row—8 (8, 9) shells.
NEXT ROW: Work even in pattern. NEXT ROW: Skip the sl st, sl st across
next 3 sts, ch 3, 2 d c in same space, work in pattern across—7 (7, 8)
shells. Work even in pattern until armhole is 9 rows less than back
armhole, ending with 3rd pattern row. SHAPE NECK: DEC ROW: Skip the sl
st, sl st in next 2 d c and ch 3, ch 1, 1 d c in next sl st, work in
pattern to end of row. NEXT ROW: Work 6 (6, 7) patterns, turn. NEXT ROW:
Repeat dec row. NEXT ROW: Work 5 (5, 6) patterns. Repeat last 2 rows 1
(1, 2) times, having 1 less shell in each repeat. Work even until
armhole measures same as back armhole. SHAPE SHOULDER: Work same as back
shoulder.

RIGHT FRONT: Ch 40 (44, 48). Work same as back to underarm, ending with
2nd pattern row. NEXT ROW: Work in pattern across row omitting 1 (2, 2)
patterns at end of row—8 (8, 9) shells. NEXT ROW: Skip the sl st, sl st
over next 2 d c and ch 3, ch 1, 1 d c in next sl st, work in pattern to
end of row. NEXT ROW: Work in pattern to end of row—7 (7, 8) shells.
Continue even in pattern until armhole is 9 rows less than back armhole,
ending with 3rd pattern row. NEXT ROW: Work 5 (5, 6) patterns of 2nd
pattern row, ch 1, d c in next sl st, ch 1, skip next d c, pull up a
loop in next d c, skip the ch 3 and next sl st, yo and pull up a loop in
next d c (4 loops on hook), work off 2 loops, then work off 3 loops (dec
at end). NEXT ROW: Work 6 (6, 7) patterns but work 1st pattern with only
1 d c. NEXT ROW: Work 4 (4, 5) patterns, dec at end. NEXT ROW: Work 5
(5, 6) patterns but work 1st pattern with only 1 d c. Repeat last 2 rows
1 (1, 2) times, having 1 less shell in each repeat. Work even until
armhole measures same as back armhole. SHAPE SHOULDER: Work same as back
shoulder.

POCKETS (Make 2): Ch 32 and work same as back for 12 rows, cut Blue,
attach White (when changing color, always complete last half of last st
with new color). EDGE: NEXT ROW: * Ch 3, 2 d c in same space, skip next
ch 1, d c and ch 1, sl st in next sl st, repeat from * across row, cut
yarn.

FINISHING: Block all sections. Sew shoulder and side seams. EDGE: Right
side facing, attach White in side seam of left front, s c in same space,
ch 3, 2 d c in same space as s c, * s c, ch 3, 2 d c (shell) in the sl
st where d c of 2nd pattern row is worked in, repeat from * across lower
edge, work shell in each sl st where shell of 3rd pattern row is worked
in, along front edge to neck shaping, work shell along neck shaping in
even intervals, keeping the work flat, work shell in each sl st along
back of neck, complete to correspond, working shell in each sl st where
open shell of 2nd pattern row is worked in along other front edge. Work
around armholes in same manner. Sew pockets in place.


                                 BERET

With Blue ch 136. Work in pattern (33 shells) same as Jacket for 7
inches ending with 3rd row, ch 1, turn. NEXT ROW: * Pull yarn up in each
of the next ch 3 loops, yo and pull through all loops at one time,
repeat from * across row ending with a dec in last 3 shells, cut yarn.
Attach White * ch 3, 2 d c in same st, skip 1 st, s c in next st, repeat
from * across row, ch 2, turn. Pull up a loop in each ch 3 loop, yo and
pull through all loops, draw tog and fasten securely, cut yarn. Sew
seam. BAND: With right side facing attach yarn and work 2 s c in each
shell (66 s c). Working over elastic work 1 s c in each s c. Work 3 more
rounds of s c, cut Blue. EDGE: Attach White * ch 3, 2 d c in same space,
skip 2 s c, sl st in next st, repeat from * all around, join, cut yarn.
With 2 strands of White make a chain about 24 inches long, cut yarn. Tie
in bow, attach to top of beret.


                             KNIT TYROLEAN

  SIZES: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
    4 (5, 5)—4 oz. skeins White for Bolero
    1—4 oz. skein White for Hat
    1—4 oz. skein Scarlet for Bolero and Hat
  1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  10—⅝ inch bone rings
  Crochet Hook Size F
  GAUGE 5 sts = 1 inch

Directions are given for small size. Changes for medium and large sizes
are given in parentheses.

  MEASUREMENTS:
  Width across back at underarm:
    17 (18, 19) inches
  Width across each front at underarm:
    8 (9, 10) inches

BACK: With White cast on 74 (78, 82) sts. 1st ROW: K 2, * P 2, K 2,
repeat from * across row. Repeat 1st row for pattern. Inc 1 st each side
every 1½ (1¾, 1) inches 5 (6, 7) times—84 (90, 96) sts. Work even in
pattern until back measures 9 inches from beg, or desired length to
underarm. SHAPE ARMHOLES: Bind off 5 sts at beg of next 2 rows. Dec 1 st
each end every other row 3 times (all sizes)—68 (74, 80) sts. Work even
until armholes measure 6½ (7, 7½) inches from beg of armhole shaping.
SHAPE NECK AND SHOULDERS: Work 22 (24, 26) sts, bind off next 24 (26,
28) sts for back of neck, work to end of row. Working on one shoulder,
dec 1 st at neck edge every row 4 times. Work 2 rows even. Bind off 9
(10, 11) sts at armhole edge twice. Complete other shoulder to
correspond.

                                             _continuation from page 15_

RIGHT FRONT: Cast on 30 (34, 38) sts. 1st ROW (wrong side): Work in
pattern across. 2nd ROW (inc row): Inc 1 st at beg of row (front edge),
work across. Repeat last 2 rows 5 times. At the same time, inc at side
edge same as back—41 (46, 51) sts. Work even until same length as back
to underarm. SHAPE ARMHOLE: Work same as back. Work until 1 inch above
beg of armhole shaping, ending at front edge. SHAPE NECK: Bind off 10
(12, 14) sts, complete row in pattern. Dec 1 st at neck edge every other
row 5 (6, 7) times—18 (20, 22) sts. Work even until armhole measures
same as back armhole. SHAPE SHOULDER: Work same as back.

LEFT FRONT: Work same as right front, reversing all shaping.

SLEEVES: Cast on 50 (54, 58) sts. Work in pattern same as back, inc 1 st
each side every 2 (1½, 1½) inches 5 (6, 7) times—60 (66, 72) sts. Work
even until sleeve measures 11 inches from beg, or desired length to
underarm. SHAPE CAP: Bind off 5 sts at beg of next 2 rows. Then dec 1 st
at beg of each row until 22 sts remain (all sizes). Bind off 2 sts at
beg of next 4 rows. Bind off remaining 14 sts.

FINISHING: Block each section. Sew shoulder and side seams. Sew sleeve
seams. Sew sleeves in position. With right side facing, work 2 rows of s
c around entire Bolero and sleeve edges. EYELETS: With Scarlet, work 10
s c over a bone ring, join. NEXT ROUND: * Ch 1, sl st in next st, repeat
from * all around, join, cut yarn. Work remaining rings in same manner.
Sew 5 eyelets along each front edge spacing evenly as illustrated. CORD:
Work a ch about 1½ yds. Work a sl st in 2nd st from hook and in loop on
wrong side of each remaining st of ch, cut yarn. Lace through eyelets as
illustrated. POMPONS: Make 2. Wind Scarlet 150 times over a 3 inch
cardboard, sl off cardboard and tie in center. Cut both ends and trim
into shape. Attach to each end of cord.


                                  HAT

    [Illustration: uncaptioned]

Cast on 74 sts and work in stockinette st for 3 inches, then work in
pattern same as bolero for 4½ inches. Bind off. Turn stockinette st band
under and sew in place. Sew seam. Divide and mark top into 8 equal
sections and sew tog at markers. Finish with pompons same as Bolero, but
make chain ¾ yd. long. Tie chain into bow and attach to top of Hat.

    [Illustration: uncaptioned]




                          Her Crocheted Jacket


    [Illustration: uncaptioned]

                                     _as seen in color on our back cover_

                                        _with continuation from page 18_

  SIZES: 34, 36, 38
  Materials Required:
  AMERICAN THREAD
  “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
    7 (7, 8)—4 oz. skeins Fisherman
  Plastic Crochet Hook Size J OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  Hooks and Eyes
  GAUGE: 2 pattern sts = 1 inch

Directions are given for size 34. Changes for sizes 36 and 38 are given
in parentheses.

  MEASUREMENTS:
  Width across back at underarm:
    17 (18, 19) inches
  Width across each front at underarm:
    10 (10½, 11) inches)

BACK: Ch 70 (74, 78), pull up a loop in 2nd ch from hook, skip next ch,
pull up a loop in next st of ch, yo and work off all loops at one time,
* ch 1, pull up a loop in same space where last loop was pulled up, skip
next st of ch, pull up a loop in next st, yo and work off all loops at
one time, repeat from * across ch, ch 1, turn. 2nd ROW (right side):
Pull up a loop in ch 1 and in next st, yo and work off all loops at one
time, * ch 1, pull up a loop in same space where last loop was pulled
up, skip 1 st, pull up a loop in next st, yo and work off all loops at
one time (pattern st), repeat from * across row, ch 1, turn—34 (36, 38)
patterns. Repeat last row until back measures 18 inches from beg, or
length desired to underarm, ending with an odd number row. Do not work
ch 1, turn.

    [Illustration: uncaptioned]

SHAPE ARMHOLES: 1st DEC ROW: sl st across 1st 5 sts (all sizes), ch 1,
pull up a loop in same space as last sl st, skip 1 st, pull up a loop in
next st, complete st, work in pattern to within last 6 sts (all sizes),
sl st in next st, ch 1, turn. 2nd DEC ROW: Skip the sl st, sl st in next
2 sts, ch 1, pull up a loop in same st, skip 1 st, pull up a loop in
next st, complete st, work 25 (27, 29) more patterns, sl st in next st,
ch 1, turn. NEXT ROW: Skip the sl st. Pull up a loop in next 2 sts,
complete st, then work 25 (27, 29) more patterns, sl st in next st, ch
1, turn. Repeat last 2 rows once but have 2 less patterns in dec row.
There will be 24 (26, 28) patterns. Work even in pattern until armholes
measure 7½ (8, 8¾) inches from 1st dec row ending on wrong side. SHAPE
SHOULDERS: Skip the ch 1, sl st across 1st 3 (5, 7) sts, ch 1, work 5
patterns (all sizes), sl st in next st, ch 1, turn. Work 3 (3, 4)
patterns, sl st in next st, cut yarn. Skip 18 sts (all sizes) of last
long row, attach yarn in next st, work 5 patterns (all sizes), sl st in
next st, ch 1, turn. NEXT ROW: Skip the sl st, sl st across next 4 (4,
2) sts, work 3 (3, 4) patterns, cut yarn. LEFT FRONT: Ch 42 (44, 46).
Work same as back until 2 inches less than back to underarm ending at
side edge. START LAPEL SHAPING: NEXT ROW: Work in pattern across row, ch
1, then pull up a loop in last st worked in and on side of same st (inc
at end of row), yo and work off all loops, ch 1, turn. Work 3 rows even.
Repeat last 4 rows 6 times (all sizes). At the same time, when front
measures same length as back to underarm, shape armhole same as back.
When armhole measures same as back armhole, shape shoulder same as right
back shoulder, ending at shoulder edge, cut yarn.

RIGHT FRONT: Work same as left front, reversing shaping until armhole
measures same as back armhole ending at front edge, cut yarn, turn.
SHAPE SHOULDER: Attach yarn in 28th st, keeping continuity of pattern,
work 5 patterns (all sizes), sl st in next st, ch 1, turn. NEXT ROW:
Skip the sl st, sl st across next 4 (4, 2) sts, work 3 (3, 4) patterns,
cut yarn.

SLEEVES: Ch 42 (44, 46). Work 1st 6 rows same as back. 7th and 8th ROWS:
Work in pattern across row, inc 1 pattern at end of each row. Repeat
these 8 rows 4 more times—30 (31, 32) patterns. Work even in pattern
until sleeve measures 16 inches from beg, or length desired to underarm.
Do not work ch 1, turn. SHAPE CAP: 1st DEC ROW: Sl st across 1st 5 sts,
ch 1, pull up a loop in same space as last sl st, skip 1 st, pull up a
loop in next st, complete st, work in pattern across row to within last
6 sts, sl st in next st, ch 1, turn. 2nd DEC ROW: Skip the sl st, sl st
in next st, ch 1, pull up a loop in same st, skip 1 st, pull up a loop
in next st, complete st, work 21 (22, 23) more patterns, sl st in next
st, ch 1, turn. NEXT ROW: Pull up a loop in sl st and next st, complete
st, then work 21 (22, 23) more patterns, sl st in next st, ch 1, turn.
Repeat last 2 rows 4 (4, 5) times, having 2 patterns less in each dec
row, cut yarn.

COLLAR: Ch 60 loosely, pull up a loop in 2nd st from hook and in next
st, yo and work off all loops at one time, * ch 1, pull up a loop in
last st worked in and next st, yo and work off all loops at one time,
repeat from * 5 times, * ch 1, pull up a loop in last st worked in, skip
1 st, pull up a loop in next st, yo and work off all loops at one time,
repeat from last * 9 times, * ch 1, pull up a loop in last st worked and
in next st, yo and work off all loops at one time, repeat from last * 3
times, * ch 1, pull up a loop in last st, skip 1 st, pull up a loop in
next st, repeat from last * 9 times, ch 1, work 7 more patterns but do
not skip 1 st between patterns, ch 1, turn. NEXT 8 ROWS: Work even in
pattern, cut yarn.

FINISHING: Block all sections. Sew side, shoulder and sleeve seams. Sew
sleeves in position. Sew collar in position easing collar at back of
neck. EDGE: With right side facing, attach yarn at lapel shaping of left
front, working down front work in s c working 1 s c at side of each row,
3 s c in corner, sl st across lower edge of fronts and back, 3 s c in
corner of other front, s c up right front to corresponding row, cut
yarn. 2nd ROW: Attach yarn in 1st s c of corner of right front, pull up
a loop in each of the next 2 s c, yo and work off all loops at one time,
* ch 1, pull up a loop in last st, skip 1 st, pull up a loop in next st,
yo and work off all loops at one time, repeat from * across front to
last s c, cut yarn. Attach yarn in 1st s c at lapel shaping and work
left front in same manner. With wrong side of work facing, attach yarn
in s c at lapel shaping already worked in, and working around lapels and
collar, work 1 s c in each row at side of lapel, 1 s c in each st across
top of lapel, 1 s c in each row at side of collar, 1 s c in each st
across top of collar, 1 s c in each row of opposite side of collar, 1 s
c in each st across top of lapel, 1 s c in each row at side of lapel,
join to next s c, cut yarn, do not turn. Attach yarn in 1st s c and work
in pattern same as front edge, but do not skip 1 st at corner, join, cut
yarn.

If desired sew hooks and eyes at front edge.

    [Illustration: CHART FOR COAT SWEATER
    EACH BLOCK EQUALS ONE SLIP STITCH
    NO. 2 • NO. 1]

  BURNT ORANGE
  SPRUCE

                                                 _illustrated on page 10_




                         He or She Coat Sweater


                                     _as seen in color on our back cover_

  SIZES:
    Ladies’: Small, Medium, Large
    Men’s: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
    9 (9, 10)—10, 11, 12—4 oz. skeins
  Fisherman
    1—4 oz. skein for Hat
    1—4 oz. skein each Spruce or Moss and Burnt Orange or Tangerine (all
          sizes for sweater and hat)
  1 Pr. Knitting Needles No. 11 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  1 yd. grosgrain ribbon ½ inch wide
  2 Large Snaps
  GAUGE: 10 sts = 3 inches

Directions are given for ladies’ small size. Changes for medium and
large sizes are given in parenthesis. Men’s small, medium and large
sizes are given in bold face type.

  MEASUREMENTS:
  Width across back at underarm:
    18 (19½, 21)—21, 22, 23 inches
  Width across each front at underarm:
    10 (11, 12)—12, 13½, 15 inches

BACK: With 2 strands Fisherman, cast on 61 (65, 69)—69, 73, 77 sts. Work
in K 1, P 1 ribbing for 4 rows. START PATTERN: 1st ROW (wrong side): K
1, * yarn to front, sl 1 as if to P, K 1, repeat from * across. 2nd ROW:
K across. Repeat these 2 rows for pattern until back measures 18 inches
from beg, or length desired to underarm. SHAPE ARMHOLES: Bind off 5 sts
at beg of next 2 rows. Dec 1 st at beg of next 6 rows—45 (49, 53)—53,
57, 61 sts. Work even until armholes measure 7 (7½, 8)—8, 8½, 9 inches
from beg of armhole shaping. SHAPE SHOULDERS: Bind off 7 (8, 8)—8, 9, 10
sts at beg of next 2 rows; then 7 (8, 9)—9, 10, 10 sts at beg of next 2
rows. Bind off remaining 17 (17, 19)—19, 19, 21 sts for back of neck.

RIGHT FRONT: With 2 strands Fisherman, cast on 33 (37, 41)—41, 45, 49
sts. K 1, P 1 in ribbing across to within last 6 sts, K 6 sts for
border. NEXT ROW: K 6 border sts, P 1, K 1 in ribbing across row. Repeat
last 2 rows once. START PATTERN: NEXT ROW: Work 1st pattern row to
within last 6 sts, K 6 border sts. NEXT ROW: K 6 border sts, K across
remaining sts. Repeat last 2 rows until front measures same as back to
underarm, ending at front edge. SHAPE ARMHOLE, NECK AND COLLAR: K 6
border sts, inc 1 st in next st (collar), place a marker, K 3 tog
through back loop of sts (a dec of 2 sts), complete row in pattern. Bind
off 5 sts at beg of next row. Complete armhole dec same as back; AT THE
SAME TIME continue pattern as established working collar in garter st,
inc 1 st at collar before the marker every other row, and dec 2 sts at
neck edge every 4th row 2 (3, 4)—4, 5, 6 times more, there will be 27
(31, 34)—34, 38, 41 sts on needle. Work even until armhole measures same
as back. SHAPE SHOULDER: Bind off 7 (8, 8)—8, 9, 10 sts at armhole edge
once, then 7 (8, 9)—9, 10, 10 sts at same edge once. Continue to work on
remaining 13 (15, 17)—17, 19, 21 sts for back of collar for 4 (4,
4¼)—4¼, 4½, 4¾ inches. Bind off.

LEFT FRONT: With 2 strands Fisherman, cast on 33 (37, 41)—41, 45, 49
sts. K 6 border sts, K 1, P 1 in ribbing across row (this reverses
border). Work same manner as right front to underarm, ending at side
edge. SHAPE ARMHOLE, NECK AND COLLAR: Bind off 5 sts at beg of next row,
work across to within last 10 sts, K 3 tog through front loop of sts (a
dec of 2 sts), place a marker, inc 1 st in next st (collar), K 6 border
sts. Complete shaping to correspond to right front.

SLEEVES: With 2 strands Fisherman, cast on 31 (31, 35)—35, 39, 39 sts.
Work in pattern same as back for 3 inches. Then inc 1 st each end every
1 (1, 1)—1½, 1½, 1½ inches 8 times (all sizes)—47 (47, 51)—51, 55, 55
sts. Work even until 16 (17, 17½)—18, 19, 20 inches from beg, or desired
length to underarm. SHAPE CAP: Bind off 5 sts at beg of next 2 rows. Dec
1 st each end every 4th row 7 times (all sizes). Bind off 2 sts at beg
of next 4 rows. Bind off remaining sts.

BELT: With 2 strands Fisherman, cast on 6 (6, 6)—7, 7, 7 sts and work in
garter st for desired length. Bind off. BELT LOOPS: With 2 strands
Fisherman, cast on 11 (11, 11)—12, 12 12 sts. Bind off.

FINISHING: Steam and block each section to size. Embroider design in
duplicate st (see page 7) using double strand of yarn. Work design over
slip sts following chart No. 1 on page 19 for lower edge. Start in the 2
center sts of back and work in a continuing design from right to left of
center, across back, across front, to front border. Finish design at
front borders to correspond to center back. Work design according to
chart No. 2 for Yoke starting in the 2 center sts of back and complete
in same manner as lower edge. Repeat from A to B of chart No. 2 for
design for sleeves but have only 1 st for center of sleeve. Sew shoulder
and sleeve seams matching design. Sew sleeves in position. Weave collar
seam. Sew collar to back of neck easing to fit. Sew belt loops in place
at side seams. Lace belt through loops. Sew ½ inch grosgrain ribbon
across shoulders to hold in position.


                            HIS AND HER HAT

Cast on 61 sts and work in K 1, P 1 ribbing for 13 rows. Repeat 1st and
2nd pattern rows 13 times (his) and desired length (hers) ending with
1st pattern row. 1st DEC ROW: * K 3 tog, K 1, repeat from * across. NEXT
5 ROWS: Work in pattern. 2nd DEC ROW: K 3 tog across row, cut yarn
leaving a length. Thread into blunt needle and draw sts tog, fasten
securely. Embroider as illustrated following chart for sleeve starting
embroidery 1 row above ribbing. Sew back seam.




                        He and She Knitted Vests


                     Embroider them, if you please

  SIZES: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD DAWN “SAYELLE”[1] or “DAWN” KNITTING WORSTED
    3—4 oz. skeins main color for all Ladies’ and Men’s sizes
    1—4 oz. skein contrasting color for Ladies’
  Plastic Crochet Hook Size H
  1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  5 Bone rings for Ladies’
  5 Buttons for Men’s
  GAUGE: 4 sts = 1 inch

Directions are given for Ladies’ small size. Changes for medium and
large sizes are given in parentheses. Men’s small, medium and large
sizes are given in Bold Face Type.

  Width across back at underarm:
    16½ (17½, 18½); 19½, 20½, 21½ inches
  Width across each front at underarm:
    8 (9, 10); 11, 12, 13 inches.

BACK: Cast on 67 (71, 75); 79, 83, 87 sts. Beg with P row, work in
stockinette st (P 1 row, K 1 row) until back measures 15 inches for
ladies’ and 13 inches for men’s, or length desired to underarm. SHAPE
ARMHOLES: Bind off 7 sts at beg of next 2 rows. Dec 1 st each side every
K row 6 times (all sizes)—41 (45, 49); 53, 57, 61 sts. Work until
armholes measure 7½ (8, 8½); 9, 9½, 10 inches from bound-off sts. SHAPE
SHOULDERS: Bind off 5 (6, 7); 7, 8, 8 sts at beg of next 4 rows. Bind
off remaining 21 (21, 21); 25, 25, 29 sts for back of neck.

LEFT FRONT: (Note: Work Men’s right front first omitting buttonholes,
but placing markers for buttons.) Cast on 3 sts. 1st ROW: P across, cast
on 3 sts at end of row. 2nd ROW: K across, cast on 1 st at end of row.
Repeat last 2 rows until there are 27 (31, 35); 39, 43, 47 sts on
needle, ending at front edge; cast on 7 sts for front border—34 (38,
42); 46, 50, 54 sts. NEXT ROW: K 1, P 1 ribbing for 7 sts (border), P
across. Continue in stockinette st keeping front border in ribbing until
same length as back to underarm, ending at armhole edge. SHAPE ARMHOLE
AND NECK: Bind off 7 (7, 7); 9, 9, 9 sts, work across to within last 9
sts, K 2 tog (neck dec), work 7 border sts. Dec 1 st at armhole edge
every K row 6 times, AT THE SAME TIME, repeat neck dec every 6th row for
all ladies’ sizes until 17 (19, 21) sts remain; dec every 4th row for
men’s small and medium sizes; for men’s large sizes only work neck dec
every other row 5 times, then continue to dec every 4th row (all men’s
sizes) until 21, 23, 23 sts remain. Work even (all sizes) until armhole
measures same as back armhole, ending at armhole edge. SHAPE SHOULDER:
Bind off 5 (6, 7); 7, 8, 8 sts at armhole edge twice. Continue on 7
border sts until border reaches center back of neck, bind off. Mark
front border for 5 evenly spaced buttons having 1st marker ½ inch above
lower edge, and last marker at beg of neck shaping.

                                             _continuation from page 17_

RIGHT FRONT: Work same as left front reversing shaping (cast on 1 st at
end of P row, and cast on 3 sts at end of K row), and starting border st
ribbing with P 1. Work 5 buttonholes opposite markers as follows:
starting at front edge, work 2 sts, bind off next 3 sts, complete row;
on next row cast on 3 sts over bound-off sts. Work neck shaping as
follows: work 7 border sts, sl 1, K 1, p.s.s.o. (neck dec), and complete
row.

FINISHING: Steam each section. Sew shoulder and side seams. With right
side facing, attach yarn on left front border, pick up and K across
front, back and other front. NEXT ROW: Bind off in P. ARMHOLE BANDS:
Make 2. Cast on 5 sts. Work in K 1, P 1 ribbing for 17 (18, 19); 20, 21,
22 inches, bind off. Sew band in position around armhole easing to fit.
Work 1 row of sl sts around edge and around armholes. Sew buttons in
place on Men’s vest. Work s c over bone rings for Ladies’ buttons, draw
s c to center of bone ring and sew in position. Embroider Ladies’ left
front with contrasting color following chart on page 22. Work diagonals
over 2 rows in duplicate st (see page 7). Start right front 1 st below
last st at left front edge. Finish with fringe. Cut contrasting color
into 8 inch lengths, take 3 strands, insert hook in 1st st on lower
edge, fold fringe in half, pick up fringe and draw through st, then pull
ends through loop. Work a fringe in every other st around lower edge.

    [Illustration: uncaptioned]


                        SLEEVELESS KNITTED VEST

                                    _as seen in color on our front cover_

    [Illustration: uncaptioned]

  SIZES:
    Ladies’ Small, Medium, Large
    Men’s Small, Medium, Large
  Materials Required:
  AMERICAN THREAD DAWN “SAYELLE”[1] or “DAWN” KNITTING WORSTED
    3 (4, 4); 4, 4, 5—4 oz. skeins Fisherman
  1 Pr. Knitting Needles No. 10½ OR ANY SIZE NEEDLES WHICH WILL RESULT
          IN STITCH GAUGE BELOW

GAUGE: 9 sts = 2 inches (pattern st, blocked). Directions are given for
ladies’ small size. Changes for medium and large are given in
parentheses. Men’s small, medium and large sizes are given in Bold Face
Type.

Width across back at underarm: 15 (17, 19); 19, 21, 23 inches. Width
across each front at underarm without front band: 7 (9, 9); 11, 11, 13
inches.

BACK: Cast on 68 (77, 86); 86, 95, 104 sts. 1st ROW (right side): P 2, K
1, P 2, * K 4, P 2, K 1, P 2, repeat from * across row. 2nd ROW: K 2, P
1, K 2, * P 4, K 2, P 1, K 2, repeat from * across row. 3rd ROW: P 2, K
1, P 2, * skip 1 st, K in front of next st but do not drop from needle,
K skipped st, drop both sts from needle, skip next st, K in back of next
st but do not drop from needle, K skipped st, drop both sts from needle,
P 2, K 1, P 2, repeat from * across row. 4th ROW: Repeat 2nd row. Repeat
last 4 rows for pattern until back measures 19 inches, or length desired
to underarm ending with 4th row of pattern. SHAPE ARMHOLES: Bind off 5
sts at beg of next 2 rows. Dec 1 st each side every other row 3 (4, 5);
5, 6, 7 times—52 (59, 66); 66, 73, 80 sts. Continue in pattern until
armholes measure 7 (7½, 8); 8½, 9, 9½ inches above beg of armhole
shaping, ending on wrong side. SHAPE SHOULDERS: Bind off 7 (7, 8); 8, 9,
10 sts at beg of next 4 rows. Bind off remaining 24 (31, 34); 34, 37, 40
sts for back of neck.

LEFT FRONT: Cast on 32 (41, 41); 50, 50, 59 sts. Work in pattern same as
back until same length as back to underarm, ending with same row as
back. SHAPE ARMHOLE AND NECK: Work armhole same as back; AT SAME TIME
dec 1 st at neck edge every row as follows: Ladies’ medium 4 times;
Men’s small size 10 times; Men’s medium size twice, Men’s large size 12
times; then for all sizes dec 1 st at neck edge every other row 10 (14,
15); 14, 19, 15 times; 14 (14, 16); 16, 18, 20 sts remain. Work even
until armhole measures same as back. SHAPE SHOULDER: Bind off 7 (7, 8);
8, 9, 10 sts at armhole edge twice.

RIGHT FRONT: Work same as left front, reversing shaping.

FINISHING: Block each section. Sew shoulder and side seams. BIAS BAND:
Make 2. Cast on 1 st. Work in garter st (K each row), inc 1 st at beg of
each row until 12 sts are on needle. NEXT ROW: Continuing in garter st,
dec 1 st at beg of row. NEXT ROW: Inc 1 st at beg of row. Repeat these 2
rows for 48 (50, 52); 54, 56, 58 inches, or to measure from center back
of lower edge to center back of neck. Dec 1 st at beg of each row until
all sts are dec. ARMHOLE BANDS: Work same as sweater bands for 16 (17,
18); 19, 20, 21 inches. Join short ends of sweater bands tog. With seams
at center back of neck and at center back of lower edge, sew band around
edge. Fold to wrong side, and sew in place. Sew armhole bands in
position in same manner.

    [Illustration: CHART FOR KNITTED VEST
    CHART FOR LEFT FRONT]

                                                 _illustrated on page 13_

            CROCHET ABBREVIATIONS

  Chain                      ch
  Stitch                     st
  Slip Stitch                sl st
  Single Crochet             s c
  Short Double Crochet       s d c
  Double Crochet             d c
  Treble Crochet             tr c
  Double Treble Crochet      d tr c
  Treble Treble Crochet      tr tr c
  Yarn Over                  yo
  Increase                   inc
  Decrease                   dec

Asterisk ... * This indicates that the directions immediately following
are to be repeated the given number of times in addition to the ones
already given. Thus “repeat from * 3 times” means 4 patterns in all.

    [Illustration: uncaptioned]


                             HER ARAN BERET

NOTE: See back of sweater for pattern st explanation. With No. 6
needles, cast on 90 sts and work in K 1, P 1 ribbing for 7 rows. Change
to No. 8 needles and inc as follows: K 4, work 2 sts in next 83 sts, K 3
(173 sts). NEXT ROW: P across. START PATTERN: 1st ROW: K 1, * sl st
twist over 4 sts, trinity st over next 12 sts, sl st twist over next 4
sts, bubble st over next 11 sts, sl st twist over next 4 sts, cable
pattern over next 22 sts, repeat from * twice ending K 1. Continue in
pattern until there are 5 cable twists ending with 5th pattern row (do
not start new bubble patterns in this row), 161 sts. NEXT ROW: P 1, ** K
2 tog, P 4 tog, P 4 tog, K 2 tog, P 4 tog, P 4 tog, K 2 tog, P 4 tog, K
4 tog, K 3 tog, K 4 tog, P 4 tog, * K 4 tog, repeat from * twice, P 4
tog, then repeat from ** twice ending P 1, (50 sts). NEXT ROW: K 2 tog
across row, cut yarn leaving a length. Thread yarn into blunt needle and
draw sts tog.

FINISHING: Weave back seam. POMPON: Wind yarn 150 times over a 3 inch
cardboard, slip off cardboard; tie in center, cut both ends and trim
into shape. Attach to top of beret.


                            HIS ARAN BEANIE

NOTE: See back of sweater for pattern st explanation. With No. 6 needles
cast on 90 sts and work in K 1, P 1 ribbing for 3½ inches. Change to No.
8 needles and work as follows: K 2, trinity st over next 8 sts, sl st
twist over next 4 sts, bubble st over next 11 sts, sl st twist over next
4 sts, cable pattern over next 32 sts, sl st twist over next 4 sts,
bubble st over next 11 sts, sl st twist over next 4 sts, trinity st over
next 8 sts, K 2. Continue in pattern as established until there are 5
cable twists ending with 5th pattern row. NEXT ROW: (Dec) P 2, * P 4
tog, repeat from * twice, * P 3 tog, repeat from last * 4 times, P 4
tog, P 4 tog, * P 3 tog, repeat from last * 3 times, P 4 tog, P 4 tog, *
P 3 tog, repeat from last * 3 times, P 4 tog, P 4 tog, * P 3 tog, repeat
from last * 4 times, P 4 tog, P 4 tog, P 2. NEXT ROW: K across. NEXT
ROW: P 1, P 2 tog across to within last st, P 1, cut yarn leaving a
length. Thread into needle and draw sts tog. Sew back seam, matching
patterns. Finish with pompon. POMPON: Wind yarn 100 times over a 1½ inch
cardboard, slip off cardboard, tie in center and cut both ends. Trim
into shape. Attach to top of beanie.

    [Illustration: KNITTING WORSTED]

[1]DUPONT CERTIFICATION MARK FOR YARNS MEETING ITS FIBER CONTENT
    SPECIFICATIONS

    [Illustration: Back Cover]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Relocated material “continued on remote page” for more
  conveniently-flowing text; all of page 18 was relocated.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK STAR BOOK NO. 223: SWEATERS HE AND
SHE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
